body {
  background-color: #a7e6ff;
  background-image: url(./assets/images/beach1.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.bree-serif-regular {
  font-family: "Bree Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.mainGrid {
  position: absolute;
  top: 110%;
  left: 10%;
  right: 10%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  place-items: center;
  gap: 100px;
}

.nav-item > a,
.navbar-brand {
  color: #050c9c;
}

.container-fluid > button {
  color: #050c9c;
}

.desIcon {
  width: 20px;
  height: 20px;
}

h2 {
  text-align: center;
  color: #050c9c;
}

h3,
li > small,
.aboutSec > div p {
  color: #3572ef;
}

.hero {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-content: space-between;
  align-items: center;
  justify-content: center;
}
.card-cover {
  border: 5px solid #3572ef;
}

.aboutSec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
}

.dogPic {
  height: 200px;
  border-radius: 20%;
  place-self: center;
}

.profilePic {
  margin-top: 120px;
  margin-bottom: 120px;
  margin-left: 90px;
}

.Pic {
  border-radius: 20%;
}

.details {
  color: #050c9c;
}

a {
  text-decoration: none;
}

.col div[style] {
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 300px) and (max-width: 600px) {
  body {
    background-size: cover;
    height: 100vh;
  }

  .hero {
    flex-direction: column;
    padding: 0;
    gap: 20px;
  }
  .profilePic {
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
  }

  h1 {
    text-align: center;
  }
}
